server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Para cualquier ruta que no sea un archivo/carpeta, sirve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Caché para assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}